--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

junk = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{groupTemplate = "loot_kit_parts", weight = 2000000},
		{itemTemplate = "armor_attachments", weight = 1000000},
 		{itemTemplate = "clothing_attachments", weight = 1000000},
		{itemTemplate = "relics_paintings", weight = 1000000},
		{itemTemplate = "broken_binoculars_s1", weight = 285500},
		{itemTemplate = "broken_binoculars_s2", weight = 285500},
		{itemTemplate = "broken_decryptor", weight = 285500},
		{itemTemplate = "broken_viewscreen_grey", weight = 285500},
		{itemTemplate = "broken_viewscreen_tan", weight = 285500},
		{itemTemplate = "camera", weight = 285500},
		{itemTemplate = "cargo_pocket", weight = 285500},
		{itemTemplate = "corsec_id_badge", weight = 285500},
		{itemTemplate = "damaged_datapad", weight = 285500},
		{itemTemplate = "decorative_bowl", weight = 285500},
		{itemTemplate = "decorative_shisa", weight = 285500},
		{itemTemplate = "dermal_analyzer", weight = 285500},
		{itemTemplate = "dud_firework_grey", weight = 285500},
		{itemTemplate = "dud_firework_red", weight = 285500},
		{itemTemplate = "empty_cage", weight = 285500},
		{itemTemplate = "expensive_basket", weight = 285500},
		{itemTemplate = "expired_ticket", weight = 285500},
		{itemTemplate = "hyperdrive_part", weight = 285500},
		{itemTemplate = "ledger", weight = 285500},
		{itemTemplate = "locked_briefcase", weight = 285500},
		{itemTemplate = "locked_container", weight = 285500},
		{itemTemplate = "loudspeaker", weight = 285500},
		{itemTemplate = "palm_frond", weight = 285500},
		{itemTemplate = "photographic_image", weight = 285500},
		{itemTemplate = "recorded_image_1", weight = 285500},
		{itemTemplate = "recording_rod", weight = 285500},
		{itemTemplate = "satchel", weight = 285500},
		{itemTemplate = "slave_collar", weight = 285500},
		{itemTemplate = "used_ticket", weight = 285500},
		{itemTemplate = "worklight", weight = 285500},
		{itemTemplate = "magic_eight_ball", weight = 285500},
		{groupTemplate = "coa_encoded_disk_fragments", weight = 80000},
		{groupTemplate = "coa2_decoder_components", weight = 80000},
		{groupTemplate = "data_storage_unit_parts", weight = 989500},
	}
}

addLootGroupTemplate("junk", junk)
