-- New Content Mob Template Files

-- Child Folders

-- Root Folder
includeFile("custom_content/tatooine/ankwee.lua")
includeFile("custom_content/tatooine/arkahn_greystar.lua")
includeFile("custom_content/tatooine/c4_zx.lua")
includeFile("custom_content/tatooine/cannible.lua")
includeFile("custom_content/tatooine/careem.lua")
includeFile("custom_content/tatooine/carhla_bastra.lua")
includeFile("custom_content/tatooine/colossal_krayt_dragon.lua")
includeFile("custom_content/tatooine/cuan_talon.lua")
includeFile("custom_content/tatooine/darklighter_desert_demon.lua")
includeFile("custom_content/tatooine/darklighter_desert_demon_bodyguard.lua")
includeFile("custom_content/tatooine/darklighter_desert_demon_brawler.lua")
includeFile("custom_content/tatooine/darklighter_desert_demon_leader.lua")
includeFile("custom_content/tatooine/darklighter_desert_demon_marksman.lua")
includeFile("custom_content/tatooine/darklighter_dune_stalker_enforcer.lua")
includeFile("custom_content/tatooine/darklighter_dune_stalker_leader.lua")
includeFile("custom_content/tatooine/darklighter_large_rockmite.lua")
includeFile("custom_content/tatooine/darklighter_rockmite.lua")
includeFile("custom_content/tatooine/doane_watki.lua")
includeFile("custom_content/tatooine/downed_pilot.lua")
includeFile("custom_content/tatooine/draci.lua")
includeFile("custom_content/tatooine/draknus.lua")
includeFile("custom_content/tatooine/dunir_signos.lua")
includeFile("custom_content/tatooine/elite_desert_swooper.lua")
includeFile("custom_content/tatooine/emanon.lua")
includeFile("custom_content/tatooine/erib_kurrugh.lua")
includeFile("custom_content/tatooine/error_prone_battle_droid.lua")
includeFile("custom_content/tatooine/escaped_criminal.lua")
includeFile("custom_content/tatooine/fa_2po.lua")
includeFile("custom_content/tatooine/fnast_drexler.lua")
includeFile("custom_content/tatooine/hilbrun.lua")
includeFile("custom_content/tatooine/hoverdale_bandit.lua")
includeFile("custom_content/tatooine/hoverdale_bodyguard.lua")
includeFile("custom_content/tatooine/hoverdale_enforcer.lua")
includeFile("custom_content/tatooine/iris_tananda_sinclair.lua")
includeFile("custom_content/tatooine/jem_lavar.lua")
includeFile("custom_content/tatooine/krayt_cult_acolyte.lua")
includeFile("custom_content/tatooine/krayt_cult_ministrant.lua")
includeFile("custom_content/tatooine/krayt_cult_monk.lua")
includeFile("custom_content/tatooine/krayt_cult_novice.lua")
includeFile("custom_content/tatooine/krayt_cult_zealot.lua")
includeFile("custom_content/tatooine/laserflit_gang_member.lua")
includeFile("custom_content/tatooine/me_carrion_kreetle.lua")
includeFile("custom_content/tatooine/me_city_rockmite.lua")
includeFile("custom_content/tatooine/me_city_sewer_swamprat.lua")
includeFile("custom_content/tatooine/me_desert_kreetle.lua")
includeFile("custom_content/tatooine/me_kreetle.lua")
includeFile("custom_content/tatooine/me_lesser_desert_womp_rat.lua")
includeFile("custom_content/tatooine/me_minor_worrt.lua")
includeFile("custom_content/tatooine/me_runted_rill.lua")
includeFile("custom_content/tatooine/me_sewer_worrt.lua")
includeFile("custom_content/tatooine/me_sickly_womprat.lua")
includeFile("custom_content/tatooine/me_tame_rill.lua")
includeFile("custom_content/tatooine/me_tame_womprat.lua")
includeFile("custom_content/tatooine/me_tame_worrt.lua")
includeFile("custom_content/tatooine/me_tusken_soldier.lua")
includeFile("custom_content/tatooine/me_tusken_warrior.lua")
includeFile("custom_content/tatooine/me_tusken_zealot.lua")
includeFile("custom_content/tatooine/me_vicious_rill.lua")
includeFile("custom_content/tatooine/me_womp_rat.lua")
includeFile("custom_content/tatooine/peggin_dulin.lua")
includeFile("custom_content/tatooine/reimos_taligg.lua")
includeFile("custom_content/tatooine/sand_pirate_boss.lua")
includeFile("custom_content/tatooine/sand_pirate_door_guard.lua")
includeFile("custom_content/tatooine/sand_pirate_guard.lua")
includeFile("custom_content/tatooine/sand_slum_pirate.lua")
includeFile("custom_content/tatooine/sand_slum_pirate_plunderer.lua")
includeFile("custom_content/tatooine/sand_splitter_brute.lua")
includeFile("custom_content/tatooine/sand_splitter_knave.lua")
includeFile("custom_content/tatooine/sand_splitter_ruffian.lua")
includeFile("custom_content/tatooine/saul_rouse.lua")
includeFile("custom_content/tatooine/scavenger_punk.lua")
includeFile("custom_content/tatooine/scavenger_thief.lua")
includeFile("custom_content/tatooine/scavenger_thug.lua")
includeFile("custom_content/tatooine/sennex_slave_driver.lua")
includeFile("custom_content/tatooine/sennex_slaver_overlord.lua")
includeFile("custom_content/tatooine/sennex_slaver_veteran.lua")
includeFile("custom_content/tatooine/shinns_guard.lua")
includeFile("custom_content/tatooine/shinns_mugger.lua")
includeFile("custom_content/tatooine/smuggler_cargo_handler.lua")
includeFile("custom_content/tatooine/smuggler_cargo_loader.lua")
includeFile("custom_content/tatooine/smuggler_guard.lua")
includeFile("custom_content/tatooine/smuggler_loadmaster.lua")
includeFile("custom_content/tatooine/sorna.lua")
includeFile("custom_content/tatooine/swoop_gang_enforcer.lua")
includeFile("custom_content/tatooine/swoop_gang_punk.lua")
includeFile("custom_content/tatooine/swoop_gang_rogue.lua")
includeFile("custom_content/tatooine/swoop_gang_thug.lua")
includeFile("custom_content/tatooine/tusken_blood_hunter.lua")
includeFile("custom_content/tatooine/tusken_flesh_render.lua")
includeFile("custom_content/tatooine/tusken_follower.lua")
includeFile("custom_content/tatooine/tusken_outrider.lua")
includeFile("custom_content/tatooine/tusken_vile_chieftain.lua")
includeFile("custom_content/tatooine/vaigon_shinn.lua")
includeFile("custom_content/tatooine/valarian_blood_vandal.lua")
includeFile("custom_content/tatooine/valarian_bookie.lua")
includeFile("custom_content/tatooine/valarian_command_enforcer.lua")
includeFile("custom_content/tatooine/valarian_crew_chief.lua")
includeFile("custom_content/tatooine/valarian_depot_scout.lua")
includeFile("custom_content/tatooine/valarian_depot_swooper.lua")
includeFile("custom_content/tatooine/valarian_depot_worker.lua")
includeFile("custom_content/tatooine/valarian_executioner.lua")
includeFile("custom_content/tatooine/valarian_hacker.lua")
includeFile("custom_content/tatooine/valarian_mechanic.lua")
includeFile("custom_content/tatooine/valarian_podracer.lua")
includeFile("custom_content/tatooine/valarian_shuttle_guard.lua")
includeFile("custom_content/tatooine/valarian_soldier.lua")
includeFile("custom_content/tatooine/water_thief.lua")
includeFile("custom_content/tatooine/white_thranta_guard.lua")
includeFile("custom_content/tatooine/white_thranta_security_officer.lua")
includeFile("custom_content/tatooine/white_thranta_technician.lua")
includeFile("custom_content/tatooine/wounded_miner.lua")
includeFile("custom_content/tatooine/zef_ando.lua")